{
  "name": "evaluator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@repo/db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}